<html>
  <head>
    <title></title>
	<base target="_parent" />
	<style type="text/css">
	#navigation 
	{
		display: inline-block;
		width: 100%; 
		height: 25px;
		cursor: pointer;
		color: rgb(0, 0, 0);
		font: normal normal bold 13px/1.1em verdana, geneva, sans-serif;
		transition: color 0.4s ease 0s;
		-webkit-transition: color 0.4s ease 0s;
	}
	 
	ul { 
		margin: 0;
		padding: 0;
	}
	 
	#menu { 
		text-align: center; 
	} 
	 
	#menu li 
	{
		display: inline;
	} 
	 
	#menu li a 
	{ 
		color: rgb(0, 0, 0);
		padding: 6px;
		text-decoration: none; 
		font-family: Arial, sans-serif;
	}
	
	#menu li~li 
	{
		padding: 4px;
		border-left: 1px solid rgb(195, 71, 22);
	}
	 
	#menu li a:hover 
	{ 
		color: rgb(249, 173, 59);
		transition: color 0.3s ease 0s;
		webkit-transition: color 0.3s ease 0s;
	}
	
	</style>
  </head>
  <body>
    <div id="navigation">
      <div id="menu">
        <ul>
			<li class="currentLink">
				<a href="http://www.ildadhd.idc.ac.il/#!home/cm6d">Home</a>
			</li>
			<li>
				<a href="http://www.ildadhd.idc.ac.il/#!about/c5fg">About</a>
			</li>
			<li>
				<a href="http://www.ildadhd.idc.ac.il/#!the-i-can-succeed-program/cw9y">I Can Succeed</a>
			</li>
			<li>
				<a href="http://www.ildadhd.idc.ac.il/#!partners-in-change/cl9">Partners for change</a>
			</li>
			<li>
				<a href="http://www.ildadhd.idc.ac.il/#!interpersonal-psychotherapy-ipt-a-ld/ci0t">IPT-LD</a>
			</li>
			<li>
				<a href="http://www.ildadhd.idc.ac.il/#!training/c8wn">Training</a>
			</li>
			<li>
				<a href="http://www.ildadhd.idc.ac.il/#!schneider-childrens-medical-center/cak1">Scheneider Children's Medical Center</a>
			</li>
			<li>
				<a href="http://www.ildadhd.idc.ac.il/#!publications/c19qt">Publications</a>
			</li>
			<li>
				<a href="http://www.ildadhd.idc.ac.il/#!contact-us/c1ds0">Contact us</a>
			</li>		
        </ul>
      </div>
    </div>
  </body>
</html>